addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/custom-addons
db_host = $DATABASE_HOST
db_port = $DATABASE_PORT
db_user = $DATABASE_USER
db_password = $DATABASE_PASSWORD
db_name = odoo_zlu4
proxy_mode = True
log_level = info
admin_passwd = $MASTER_PASSWORD

# Prevent local database connections
db_sslmode = prefer
list_db = False
dbfilter = odoo_zlu4
