[options]
addons_path = /usr/lib/python3/dist-packages/odoo/addons,/mnt/custom-addons
db_host = $DATABASE_HOST
db_port = $DATABASE_PORT
db_user = $DATABASE_USER
db_password = $DATABASE_PASSWORD
db_name = $DATABASE_NAME
proxy_mode = True
log_level = info
